#include<Windows.h>
#include <GL/gl.h>
#include <GL/glut.h>
#include <stdlib.h>
#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<time.h>
#include"jogo.cpp"
void desenhar(){
glClear(GL_COLOR_BUFFER_BIT);
glutSwapBuffers();
}

// para que serve esta função.
void reshape_callbach(int w,int h){
 glViewport(0,0,(GLsizei)w,(GLsizei)h);
 glMatrixMode(GL_PROJECTION);
 glLoadIdentity();
 glOrtho(0.0,40.0,0.0,40.0,-1.0,1.0);
 glMatrixMode(GL_MODELVIEW);

}
// Função que permite dar cor na minha tela de jogo.
void init(){
glClearColor(0.0,0.0,0.0,1.0);

}

int main(int argc,char **argv){

glutInit(&argc,argv);
glutInitDisplayMode(GLUT_RGB| GLUT_DOUBLE);
glutInitWindowSize(500,500);
glutInitWindowPosition(250,150);
glutCreateWindow("jogo da cobra");
glutDisplayFunc(desenhar);
glutReshapeFunc(reshape_callbach);
init();
glutMainLoop();
return 0;
}
